<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rannver.com.chartsdemo.view.LinesChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linechart"
        app:xytextcolor="@color/colorPrimary"
        app:xylinecolor="@color/colorPrimary"
        app:thresholdlineshow="true"
        app:threshold="70"
        app:scrollable="true"
        app:islinehintshow="true"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btu_add"
        android:text="ADD LINE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE LINE"
        android:id="@+id/btu_remove"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btu_change"
        android:text="CHANGE LINE"/>

</LinearLayout>