<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rannver.com.chartsdemo.view.LineChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linechart"
        app:fillcolor = "@color/colorAccent"
        app:gradient="true"
        app:linecolor="@color/colorAccent"
        app:pointcolor="@color/colorPrimaryDark"
        app:xylinecolor="@color/colorPrimary"
        app:xytextcolor="@color/colorPrimary"
        />

</LinearLayout>